.select-city {
  width: 740px;
  background-color: #fff;
  position: absolute;
  top: 40%;
  left: 30%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;

  .city-left {
    width: 18%;
    background-color: #f4f4f4;
    padding: 10px 20px;
    box-sizing: border-box;
    border-start-start-radius: 10px;
    border-end-start-radius: 10px;
    border-right: 1px solid #ccc;

    .left-btn {
      display: inline-block;
      background-color: #0086f6;
      width: 100%;
      height: 35px;
      color: #fff;
      text-align: center;
      line-height: 35px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
  }

  .city-right {
    width: 82%;

    .right-nav {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #ccc;
      padding: 0 20px;
      box-sizing: border-box;
      line-height: 50px;

      :hover {
        color: #0086f6;
      }

      span {
        display: inline-block;
        height: 50px;
        box-sizing: border-box;
        margin-right: 20px;
        cursor: pointer;
      }

      .actived {
        border-bottom: 2px solid #0086f6;
        color: #0086f6;
      }
    }

    .city-content {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .city-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 5px 0;

        .city-item-left {
          width: 50px;

          span {
            display: inline-block;
            height: 30px;
            line-height: 30px;
          }
        }

        .city-item-right {
          width: calc(100% - 50px);
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;

          .city {
            display: inline-block;
            width: 75px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
          }

          .city:hover {
            color: #0086f6;
            background: rgba(0, 134, 246, 0.05);
          }
        }
      }
    }
  }
}

.father-elm,
.father-elm1 {
  position: relative;

  .city-array {
    width: 200px;
    max-height: 200px;
    background-color: #fff;
    overflow: auto;
    position: absolute;
    z-index: 99999;
    top: 100%;
    left: 0px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;

    li {
      list-style: none;
      height: 30px;
      line-height: 30px;
      cursor: pointer;

      :hover {
        background-color: rgba(0, 135, 245, 0.4);
        color: red;
      }
    }
  }
}

.city-array {
  width: 200px;
  max-height: 300px;
  background-color: #fff;
  overflow: auto;
  position: absolute;
  top: 30%;
  left: 24%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px;

  li {
    list-style: none;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }

  li:hover {
    background-color: rgba(0, 134, 246, .05);
  }
}